<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
	<title>{{ subject }}</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width; initial-scale=1.0;">
	<meta name="format-detection" content="telephone=no">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet">
	<style type="text/css">
		* {
			font-family: 'Roboto', sans-serif;
		}

		body {
			margin: 0;
			padding: 0;
			font-family: 'Lato', sans-serif;
		}

		/* Resolves webkit padding issue. */
		table {
			border-spacing: 0;
		}

		/* Resolves the Outlook 2007, 2010, and Gmail td padding issue. */
		table td {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		a {
			text-decoration: none;
			color: inherit;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
        @media screen and (max-width: 479px) {
            /* -------------------for-second-banner---------------- */
            .header_text {
              font-size: 22px !important;
              line-height: 28px !important;
             }
            .header_text1 {
              font-size: 36px !important;
               line-height: 40px !important;
            }
            /* -------------------------------------------------- */
        }
	</style>
    <style>
      		@media only screen and (max-width: 479px) {

			/* Constrain email width for small screens */
			.email-container {
				width: 100% !important;
				height: auto !important;
			}
            /* -------------------for-second-banner---------------- */
            .header_text {
              font-size: 22px !important;
              line-height: 28px !important;
             }
            .header_text1 {
              font-size: 36px !important;
               line-height: 40px !important;
            }
            /* -------------------------------------------------- */
        }
    </style>
</head>

<body leftmargin="0" marginwidth="0" marginheight="0" style="margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none">
  <center style="width: 100%;  text-align: center;">
	<table border="0" width="600" cellpadding="0" cellspacing="0" align="center" class="email-container" style="min-width:600px; width:600px; margin-left:auto; margin-right:auto;border: 2px solid #dddddd;">
	  <tbody>

		<script type="text/cc-config">
			{  "currentTheme": "bright blue", 
   "themes": [{      
     "color1": "#0000ff",      
     "color2": "#ffffff",      
     "color3": "#5C6BC0",      
     "name": "bright blue"    
    }, 
    {      
      "color1": "#00ff00",    
      "color2": "#ffffff",      
      "color3": "#43A047",     
      "name": "nature green"   
     }, 
    {      
      "color1": "#00ffff",     
      "color2": "#ffffff",      
      "color3": "#43A0ff",     
      "name": "nature green1"   
     } 

      ]}
</script>
         <!-- ---------------first-banner----------------- -->
         <tr>
          <td align="center" valign="top" bgcolor="#fafafa">
            <table border="0" width="580" cellpadding="0" cellspacing="0" align="center">
              <tbody>
                <tr>
                  <td align="center" width="580" style="border: 5px solid #409ace; padding: 8px 0;">
                    <table border="0" width="555" cellpadding="0" cellspacing="0" align="center">
                      <tbody>
                        <tr>
                          <td align="center" width="555" style="border: 2px dashed #409ace;">
                            <table border="0" width="540" cellpadding="0" cellspacing="0" align="center">
                              <tbody>
                                <tr>
                                  <td align="center" style="    color: #409ace;
                                  font-weight: 600;
                                  text-transform: uppercase;
                                  font-size: 24px;
                                  padding-top: 25px;
                                  padding-bottom: 25px;">
                                    Why you’ll love our ceiling fans:
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table border="0" width="540" cellpadding="0" cellspacing="0" align="center">
                                      <tbody>
                                        <td width="10"></td>
                                        <td width="72">
<img src="https://cdn.convertcart.com/uploads/550a2fa3.png" alt="summer">
                                        </td>
                                        <td width="10"></td>
                                        <td width="100" align="right" valign="top" style="font-size: 20px;font-weight: 600;">
                                          Summer <br> Mode:
                                        </td>
                                        <td width="14"></td>
                                        <td width="314" valign="top" align="left" style="font-size: 16px;line-height: 20px;">
                                          Flip to counterclockwise and feel an instant breeze. It's like a beach day, but without the sand in your shoes!
                                        </td>
                                        <td width="20"> </td>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-top: 10px;">
                                    <table border="0" width="540" cellpadding="0" cellspacing="0" align="center">
                                      <tbody>
                                        <td width="10"></td>
                                        <td width="72">
<img src="https://cdn.convertcart.com/uploads/4ee7a5ad.png" alt="summer">
                                        </td>
                                        <td width="10"></td>
                                        <td width="100" align="right" valign="top" style="font-size: 20px;font-weight: 600;">
                                          Winter <br> Mode:
                                        </td>
                                        <td width="14"></td>
                                        <td width="314" valign="top" align="left" style="font-size: 16px;line-height: 20px;">
                                          Set to clockwise at low speed to push warm air down. Cozy up with a good book and let the fan do the work.
                                        </td>
                                        <td width="20"> </td>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="    color: #409ace;
                                  font-weight: 600;
                                  text-transform: uppercase;
                                  font-size: 24px;
                                  padding-top: 25px;
                                  padding-bottom: 20px;">
                                    Fun Fan Facts:
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table border="0" width="540" cellpadding="0" cellspacing="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td align="right" width="170" style="font-size: 20px;font-weight: 600;color: #409ace;">
                                            Vaulted <br> Ceilings:
                                          </td>
                                          <td width="18"></td>
                                          <td align="left" width="322" style="font-size: 16px;line-height: 20px;">
                                            Keep fans on counterclockwise all year—no wind chill worries up high!
                                          </td>
                                          <td width="30"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding-top: 22px;">
                                    <table border="0" width="540" cellpadding="0" cellspacing="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td align="right" width="170" style="font-size: 20px;font-weight: 600;color: #409ace;">
                                            Dining <br> Rooms:
                                          </td>
                                          <td width="18"></td>
                                          <td align="left" width="322" style="font-size: 16px;line-height: 20px;">
                                            Clockwise at medium speed keeps your meal warm and papers in place.
                                          </td>
                                          <td width="30"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding-top: 22px;">
                                    <table border="0" width="540" cellpadding="0" cellspacing="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td align="right" width="170" style="font-size: 20px;font-weight: 600;color: #409ace;">
                                            Smokers:
                                          </td>
                                          <td width="18"></td>
                                          <td align="left" width="322" style="font-size: 16px;line-height: 20px;">
                                            Running fans clockwise helps draw smoke up and out. Open windows for extra ventilation.
                                          </td>
                                          <td width="30"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding-top: 22px;padding-bottom: 30px;">
                                    <table border="0" width="540" cellpadding="0" cellspacing="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td align="right" width="170" style="font-size: 20px;font-weight: 600;color: #409ace;">
                                            Outdoor <br> Patios:
                                          </td>
                                          <td width="18"></td>
                                          <td align="left" width="322" style="font-size: 16px;line-height: 20px;">
                                            High-speed counterclockwise rotation keeps insects at bay. Enjoy your evenings bug-free!
                                          </td>
                                          <td width="30"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="center" style="padding-bottom: 30px;">
<a href="https://lightingandsupplies.com/ceiling-fans/">
  <img src="https://cdn.convertcart.com/uploads/80e4f37a.png" alt="explore ceiling">
</a>
                                  </td>
                                </tr>

                                </tbody>
                                </table>
                          </td>
                        </tr>
                        
                        </tbody>
                        </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!-- ----------------------------------------- -- -->
         <tr>
          <td align="center" bgcolor="#ffffff" style="padding-top: 20px;">
            <table border="0" width="560" cellpadding="0" bgcolor="#409ace" cellspacing="0" align="center">
              <tbody>
                <tr>
                  <td align="center" bgcolor="#409ace" style="    color: #ffffff;
                  font-weight: 500;
                  padding-top: 30px;
                  font-size: 28px;
                  padding-bottom: 30px;">
                    HERE'S WHAT OUR CUSTOMERS <br>

                    ARE SAYING
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" width="560" cellpadding="0" bgcolor="#409ace" cellspacing="0" align="center">
                      <tbody>
                    <tr>
                      <td width="30"></td>
                      <td width="224" valign="top">
                        <table border="0" width="224" cellpadding="0" bgcolor="#409ace" cellspacing="0" align="center">
                          <tbody>
                            <tr>
                              <td align="center" valign="top">
<img src="https://cdn.convertcart.com/uploads/f761a8e1.png" alt="star">
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" style="    color: #ffffff;
                              font-size: 16px;
                              line-height: 24px;
                              padding-top: 30px;
                              padding-bottom: 20px;">
                                Very easy to look up the item you need. Also, it gives you suggestions on what else you might need...
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td width="30"></td>
                      <td width="2" bgcolor="#ffffff"></td>
                      <td width="30"></td>
                      <td width="224" valign="top">
                        <table border="0" width="224" cellpadding="0" bgcolor="#409ace" cellspacing="0" align="center">
                          <tbody>
                            <tr>
                              <td align="center" valign="top">
<img src="https://cdn.convertcart.com/uploads/f761a8e1.png" alt="star">
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" style="    color: #ffffff;
                              font-size: 16px;
                              line-height: 24px;
                              padding-top: 30px;
                              padding-bottom: 20px;">
                               Fast and easy...it's all good
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td width="30"></td>
                    </tr>
                    <tr>
                      <td width="30"></td>
                      <td width="224">
                        <table border="0" width="224" cellpadding="0" bgcolor="#409ace" cellspacing="0" align="center">
                          <tbody>
                            <tr>
                              <td align="center" style="    color: #ffffff;
                              font-size: 16px;
                              line-height: 24px;
                              padding-top: 30px;
                              padding-bottom: 20px;">
                               - Pedro N.
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td width="30"></td>
                      <td width="2" bgcolor="#ffffff"></td>
                      <td width="30"></td>
                      <td width="224">
                        <table border="0" width="224" cellpadding="0" bgcolor="#409ace" cellspacing="0" align="center">
                          <tbody>
                            <tr>
                              <td align="center" style="    color: #ffffff;
                              font-size: 16px;
                              line-height: 24px;
                              padding-top: 30px;
                              padding-bottom: 20px;">
                               - Jeffrey R.
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td width="30"></td>
                    </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding-top: 35px;">

                  </td>
                </tr>
              </tbody>
            </table>
          </td>
         </tr>
         <!-- ----------------------------------------- -->
         <tr>
          <td esd-handler-name="menuBlockHandler" cc-var="background:color1" 
              style="background:#409ACE" valign="top" align="center">
              
              <table border="0" width="580" cellpadding="0" cellspacing="0" align="center">
                  <tbody>
                      <tr>
                          <td align="center" valign="top" 
                              style="font-size:11px; color:#ffffff; font-weight:500; padding-top:14px; padding-bottom:14px;" 
                              class="navbar" cc-var="color:color2" width="100%">
                              
                              <a href="https://lightingandsupplies.com/brands/" 
                                 target="_blank" 
                                 style="text-decoration:none; color:#ffffff; font-size:15px; text-transform:uppercase;" 
                                 cc-var="color:color2" class="navtext">
                                 Shop by Brands
                              </a>
                              
                              <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a href="https://lightingandsupplies.com/commercial-lighting/" 
                                 target="_blank" 
                                 style="text-decoration:none; color:#ffffff; font-size:15px; text-transform:uppercase;" 
                                 cc-var="color:color2" class="navtext">
                                 Commercial 
                              </a>
                              <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              
                              <a href="https://lightingandsupplies.com/residential-lighting/" 
                                 target="_blank" 
                                 style="text-decoration:none; color:#ffffff; font-size:15px; text-transform:uppercase;" 
                                 cc-var="color:color2" class="navtext">
                                 Residential
                              </a>
                              
                            
                          </td>
                      </tr>
                  </tbody>
              </table>
          </td>
      </tr>
        <!-- ----------------------------------------- -->
       
			</tbody>
		</table>
	</center>
  </body>
</html>