<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
	<title>{{ subject }}</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width; initial-scale=1.0;">
	<meta name="format-detection" content="telephone=no">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet">
	<style type="text/css">
		* {
			font-family: 'Roboto', sans-serif;
		}

		body {
			margin: 0;
			padding: 0;
			font-family: 'Lato', sans-serif;
		}

		/* Resolves webkit padding issue. */
		table {
			border-spacing: 0;
		}

		/* Resolves the Outlook 2007, 2010, and Gmail td padding issue. */
		table td {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		a {
			text-decoration: none;
			color: inherit;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
        @media screen and (max-width: 479px) {
            /* -------------------for-second-banner---------------- */
            .header_text {
              font-size: 22px !important;
              line-height: 28px !important;
             }
            .header_text1 {
              font-size: 36px !important;
               line-height: 40px !important;
            }
            /* -------------------------------------------------- */
        }
	</style>
    <style>
      		@media only screen and (max-width: 479px) {

			/* Constrain email width for small screens */
			.email-container {
				width: 100% !important;
				height: auto !important;
			}
            /* -------------------for-second-banner---------------- */
            .header_text {
              font-size: 22px !important;
              line-height: 28px !important;
             }
            .header_text1 {
              font-size: 36px !important;
               line-height: 40px !important;
            }
            /* -------------------------------------------------- */
        }
    </style>
</head>

<body leftmargin="0" marginwidth="0" marginheight="0" style="margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none">
  <center style="width: 100%;  text-align: center;">
	<table border="0" width="600" cellpadding="0" cellspacing="0" align="center" class="email-container" style="min-width:600px; width:600px; margin-left:auto; margin-right:auto;border: 2px solid #dddddd;">
	  <tbody>

		<script type="text/cc-config">
			{  "currentTheme": "bright blue", 
   "themes": [{      
     "color1": "#0000ff",      
     "color2": "#ffffff",      
     "color3": "#5C6BC0",      
     "name": "bright blue"    
    }, 
    {      
      "color1": "#00ff00",    
      "color2": "#ffffff",      
      "color3": "#43A047",     
      "name": "nature green"   
     }, 
    {      
      "color1": "#00ffff",     
      "color2": "#ffffff",      
      "color3": "#43A0ff",     
      "name": "nature green1"   
     } 

      ]}
</script>
         <!-- ---------------first-banner----------------- -->
         <tr>
          <td align="center" valign="top" bgcolor="#FFFFFF">
            <center>
              <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
                <tbody><tr>
                  <td align="center" valign="top" background="https://cdn.convertcart.com/uploads/5500a0ba.png"  height="141">
                    <!--[if gte mso 9]>
                                <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;
                                display: inline-block; width: 600px; height: 141px;" src="https://cdn.convertcart.com/uploads/5500a0ba.png" />
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: 
                                inline-block;position: absolute; width: 600px; height: 141px;">
                                <v:fill  opacity="0%" color="#ffffff"  />
                                <v:textbox inset="0,0,0,0">
                                <![endif]-->
                    <table border="0" width="100%" height="141" cellpadding="0" cellspacing="0" align="center">
                      <tbody><tr>
                    
                        <td align="center" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" align="center">
                            <tbody><tr>
                              <td align="center" valign="top" style="font-size: 20px;padding: 20px 40px 0;line-height: 30px;">
                                What better way to spoil your furry overlord (we mean, cherished companion) than with the gift of delicious, healthy food?
                              </td>
                            </tr>
                            
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
        
                    <!--[if gte mso 9]> 
                                </v:textbox>
                                </v:fill>
                                </v:rect>
                                </v:image>
                                <![endif]-->
                  </td>
                </tr>
              </tbody></table>
            </center>
          </td>
        </tr>
        <!-- ----------------------------------------- -- -->
         
			</tbody>
		</table>
	</center>
  </body>
</html>